.box-shadow(@values){
    -webkit-box-shadow: @values;
    box-shadow:@values;
}
.border-radius(@values) {
    -webkit-border-radius: @values;
    border-radius: @values;
}
.line-clamp(@line){
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
}
.trans(@time) {
    -webkit-transition: all @time;
    transition: all @time;
}
.border(@direction,@color){
    position: relative;
    &:after{
        content: " ";
        position: absolute;
        left: 0;
        @direction: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
