body{
    font-family: "微软雅黑","Microsoft Yahei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
img {
    border: medium none;
    margin: 0;
    padding: 0;
}
a,
button,
input,
select,
textarea {
    font: 12px/1.5 '微软雅黑', helvetica;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}
em {
    font-style: normal;
}
ul,
ol {
    list-style: none;
}
img {
    border: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.cl:before,
.cl:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}
.cl:after {
    clear: both;
}
.cl {
    zoom: 1;
}
.l {
    float: left;
}
.r {
    float: right;
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
