//reset
@import './reset.less';
//var 
@import './var.less';
//mixin
@import './mixin.less';

.tools{
    position:fixed;
    top:.25rem;
    right:.25rem;
    left: .25rem;
    z-index: 2;
    span{
        float: right;
        color: #fff;
        background: rgba(0,0,0,.6);
        height: 25px;
        line-height:25px; 
        padding:0 .2rem;
        font-size:.3rem; 
        &.icon-0096pinglun01{
            margin:0 .25rem;
        }
        &.iconfont{
            font-size:.4rem; 
        }
    }
}

.banner{
    position: relative;
    height: 3rem;
    overflow: hidden;
    img{
        display: block;
    }
    .banner-info{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: .25rem;
        color: #fff;
        background: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6));
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6));
        h5{
            font-size: .4rem;
            font-weight: normal;
            margin-bottom: .15rem;
        }
        p{
            font-size: .3rem;
            color: #eee;
        }
        .live-state{
            position:absolute;
            right:.25rem;
            bottom:.25rem;
            color: #fff;
            font-size: .3rem;
            height: 25px;
            line-height:25px; 
            padding:0 .2rem;
            background: #ddd;
            &.live-state-on{
                background: @blue;
            }
        }
    }
}

.live-content{
    &>header{
        font-size: .35rem;
        color: #999;
        padding: .15rem .25rem;
    }
    &>ul{ 
        &>li{
            .border(bottom,#ddd);
            background: #fbfbfb;
            padding: .25rem .25rem 0 .25rem;
            margin-bottom: .25rem;
            &>header{
                padding-left: 1.5rem;
                position:relative;
                height: 1.2rem;
                margin-bottom: .25rem;
                img{
                    position: absolute;
                    width:1.2rem;
                    height: 1.2rem;
                    left: 0;
                    top: 0;                }
                h5{
                    font-size: .35rem;
                    font-weight: normal;
                    color: @blue;
                    height: 25px;
                    line-height: 25px;
                }
                p{
                    color: #999;
                    font-size: .3rem;
                }
            }
            &>p{
                font-size: .35rem;
                color: #333;
                line-height: .55rem;
                img,video{
                    width: 100%;
                    margin-top:.25rem;
                }
            }
            &>footer{
                background: #fff;
                width:100%;
                padding:.25rem 0;
                &>span{
                    width: 2rem;
                    display: block;
                    text-align: center;
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border:1px solid #ddd;
                    color: #333;
                    font-size: .3rem;
                    i{
                        font-size: .5rem;
                    }
                    span{
                        position: relative;
                        top:-.05rem;
                    }
                    &:last-child{
                        float: right;
                    }
                    &:first-child{
                        margin-right: .25rem;
                    }
                    &.active{
                        background: @blue;
                        color: #fff;
                        border-color: @blue;
                    }
                }
            }
            &:last-child{
                margin:0
            }
        }
    }
}

.list-comment{
    position:relative;
    margin:0 -.25rem;
    padding:0 .25rem .25rem .25rem;
    background: #F7F7F7;
    display: none;
    ul li{
        border-bottom:1px solid #EFEFEF; 
        padding:.25rem 0;
        &:last-child{
            border:none
        }
        header{
            padding-left: 1rem;
            position:relative;
            height: .75rem;
            margin-bottom: .15rem;
            img{
                position: absolute;
                width:.75rem;
                height: .75rem;
                left: 0;
                top: 0;
            }
            h5{
                font-size: .3rem;
                font-weight: normal;
                color: @blue;
                height: .75rem;
                line-height: .75rem;
            }
        }
        p{
            font-size: .3rem;
            color:#333;
            margin-left: 1rem;
        }
    }
    .new-comment-btn{
        background: #fff;
        width:100%;
        display: block;
        margin-top:.15rem;
        padding:.25rem;
        box-sizing: border-box;
        color: #999;
        border:1px solid #E2E2E2;
    }
}

.comment-content{
    padding: .25rem;
    background: #fff;
    .list-comment{
        display: block;
        background: #fff;
        padding: 0;
        margin: 0;
        ul li {
            padding: .5rem 0;
            header h5 span{
                color: #999;
            }
        }
    }
}

.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    z-index: 3;
}

.comment-layer{
    position: absolute;
    right:0;
    left: 0;
    bottom:0;
    background: #fff;
    header{
        border-bottom: 1px solid #eee;
        height: 1rem;
        line-height: 1rem;
        color: #333;
        font-size: .35rem;
        text-align: center;
        span{
            color: #999;
            &:first-child{
                float: left;
                margin-left:.25rem;
            }
            &:last-child{
                float: right;
                margin-right:.25rem;
            }
            &.active{
                color: @blue;
            }
        }
    }
    textarea{
        padding: .25rem;
        font-size: .35rem;
        width:100%;
        outline: 0;
        box-sizing: border-box;
    }
}
#wrapper {
    position: absolute;
    z-index: 1;
    top: 0px;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: #e8e8e8;
    overflow: hidden;
    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
    }
    #scroller-pullDown,#scroller-pullUp {
        height: 40px;
        line-height: 40px;
        padding: 5px 10px;
        font-size: .3rem;
        color: #999;
        text-align:center;
        position:absolute;
        left:0px;
        width:100%;
    }
    #scroller-pullDown{
        top:-40px;
    }
    #scroller-pullUp{
        bottom:-45px;
    }
}
